{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "Test Express Server to serve static Swagger UI HTML files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manish Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
